{
  "name": "jean-navbar",
  "version": "1.0.3",
  "description": "Provides a navbar for a single page website",
  "main": "dist/jean-navbar.js",
  "scripts": {
    "test": "open spec/spec-runner.html in browser"
  },
  "keywords": [],
  "author": "Jeremias Andris",
  "license": "MIT",
  "dependencies": {
    "jean-amd": "1.0.2",
    "jean-control": "^1.0.0",
    "jean-inheritance": "1.0.1",
    "jean-type-check": "1.0.2",
    "jquery": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/je-an/jean-navbar.git"
  },
  "devDependencies": {
    "require-css": "^0.1.10"
  }
}
